<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Canvas resize</title>
    <style>
        canvas {
            position: fixed;
            border: 1px solid black;
        }

        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            /*  Disable scrollbars */
            display: block;
            background-color: black;
        }

        h1 {
            color: white;
        }

        .title {
            color: white;
            align-content: center;
            font-size: 50px;
            font-family: Century Gothic, Tahoma, Arial, Helvetica, sans-serif;
            vertical-align: center;
        }
    </style>
</head>

<body>
    <canvas>
    </canvas>
    <center>
        <h1 class="title">Adam Hammer</h1>

        <a
        target="_blank"
        href="https://www.facebook.com/">
        <img src="http://i.imgur.com/9GYMEcx.png" height="42" width="42" 
        onmouseover="this.src='http://i.imgur.com/H1K1CIq.png';" 
        onmouseout="this.src='http://i.imgur.com/9GYMEcx.png';"></a>

        <a
        target="_blank"
        href="https://github.com/">
        <img src="http://i.imgur.com/UP0eRuX.png" height="42" width="42"
        onmouseover="this.src='http://i.imgur.com/qU4Llly.png';" 
        onmouseout="this.src='http://i.imgur.com/UP0eRuX.png';"></a>

        <a
        target="_blank"
        href="https://www.instagram.com/">
        <img src="http://i.imgur.com/MR78g9A.png" height="42" width="42"
        onmouseover="this.src='http://i.imgur.com/eIz0ZeP.png';" 
        onmouseout="this.src='http://i.imgur.com/MR78g9A.png';"></a>

        <a
        target="_blank"
        href="https://open.spotify.com/">
        <img src="https://i.imgur.com/MuQ56SC.png" height="42" width="42"
        onmouseover="this.src='https://i.imgur.com/7B1uevQ.png';" 
        onmouseout="this.src='https://i.imgur.com/MuQ56SC.png';"></a>

        <a
        target="_blank"
        href="https://twitter.com/">	
        <img src="http://i.imgur.com/81PEHAq.png" height="42" width="42"onmouseover="this.src='http://i.imgur.com/LHK6BrG.png';" 
        onmouseout="this.src='http://i.imgur.com/81PEHAq.png';"></a>

        <a
        target="_blank"
        href="https://www.youtube.com/">
        <img src="http://i.imgur.com/UWxTPlb.png" height="42" width="42"
        onmouseover="this.src='http://i.imgur.com/B26eeY9.png';" 
        onmouseout="this.src='http://i.imgur.com/UWxTPlb.png';"></a>
    </center>
    <script src="main.js"></script>
</body>

</html>